# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.02.2012 13:23:28

newmtl Beach_Towels_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0720 0.0720 0.0720
	Ke 0.0000 0.0000 0.0000
	map_Ka Beach_Towels_diffuse_2.jpg
	map_Kd Beach_Towels_diffuse_2.jpg
	map_bump Beach_Towels_bump_2.jpg
	bump Beach_Towels_bump_2.jpg

newmtl Beach_Towels_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0720 0.0720 0.0720
	Ke 0.0000 0.0000 0.0000
	map_Ka Beach_Towels_diffuse_3.jpg
	map_Kd Beach_Towels_diffuse_3.jpg
	map_bump Beach_Towels_bump_2.jpg
	bump Beach_Towels_bump_2.jpg

newmtl Beach_Towels_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0810 0.0810 0.0810
	Ke 0.0000 0.0000 0.0000
	map_Ka Beach_Towels_diffuse_4.jpg
	map_Kd Beach_Towels_diffuse_4.jpg
	map_bump Beach_Towels_bump_2.jpg
	bump Beach_Towels_bump_2.jpg

newmtl Beach_Towels_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka Beach_Towels_diffuse.jpg
	map_Kd Beach_Towels_diffuse.jpg
	map_bump Beach_Towels_bump.jpg
	bump Beach_Towels_bump.jpg
